form 
    .inner-wrapper
        max-width: 500px

        .line
            margin-bottom: 10px
                
            label
                width: 25%
                display: inline-block
            
            select,
            input
                width: 75%
                box-sizing: border-box

            &.error
                input 
                    border-color: red

                span
                    color: red
                    font-size: 12px
                    position: relative
                    left: 25%
        
        div:last-of-type
            display: flex
            justify-content: flex-end